<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="browser_cache"
        path="browser/" />
    <external-cache-path
        name="browser_external_cache"
        path="browser/" />
    <external-files-path
        name="browser_downloads"
        path="Download/" />
</paths>
